### ------- mysql日志数据源 -------
applog.mysql.url=jdbc:mysql://192.168.1.128:3306/polaris_log?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=round&rewriteBatchedStatements=true
applog.mysql.username=root
applog.mysql.password=1990912
applog.mysql.initialSize=5
applog.mysql.minIdle=5
applog.mysql.maxActive=10
applog.mysql.maxWait=60000
applog.mysql.timeBetweenEvictionRunsMillis=60000
applog.mysql.minEvictableIdleTimeMillis=300000
applog.mysql.poolPreparedStatements=false
applog.mysql.maxPoolPreparedStatementPerConnectionSize=20


### ------- mysql业务数据源 -------
mysql.url=jdbc:mysql://192.168.1.128:3306/polaris?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=round&rewriteBatchedStatements=true
mysql.username=root
mysql.password=1990912
mysql.initialSize=5
mysql.minIdle=5
mysql.maxActive=10
mysql.maxWait=60000
mysql.timeBetweenEvictionRunsMillis=60000
mysql.minEvictableIdleTimeMillis=300000
mysql.poolPreparedStatements=false
mysql.maxPoolPreparedStatementPerConnectionSize=20


### ------- redis数据源 -------
redis.host_ports=192.168.1.128:6379,192.168.1.128:6380,192.168.1.128:6381,192.168.1.128:6382,192.168.1.128:6383,192.168.1.128:6384
#最大连接数
redis.maxTotal=50
#最大空闲连接数
redis.maxIdle=10
#获得链接时的最大等待毫秒数
redis.maxWaitMillis=30000
#借出连接时，测试有效性
redis.testOnBorrow=true
redis.maxRedirects=3


### ------- mongodb数据源 -------
mongo.host=192.168.1.128
mongo.port=27017
mongo.dbname=polaris_v1
mongo.username=root
mongo.password=1990912


### ------- rabbitmq数据源 -------
rabbitmq.url=192.168.1.128
rabbitmq.port=5672
rabbitmq.username=root
rabbitmq.password=1990912
rabbitmq.connectiontimeout=30000
rabbitmq.virtualhost=polaris_v1
rabbitmq.channelCacheSize=25

### ------- solr数据源 -------
solr.host=http://192.168.1.128:8090/solr

### ------- 国际化文件名 -------
message_source=message_zh_CN