<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.polaris</groupId>
		<artifactId>polaris-manage</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.polaris</groupId>
	<artifactId>polaris-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>polaris-web Maven Webapp</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- polaris-srv -->
		<dependency>
			<groupId>com.polaris</groupId>
			<artifactId>polaris-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>

	<profiles>
		<profile>
			<id>home</id>
			<properties>
				<profile.name>home</profile.name>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>company</id>
			<properties>
				<profile.name>company</profile.name>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<profile.name>production</profile.name>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>polaris</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<!-- 配置资源文件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<warName>polaris</warName>
					<webResources>
						<resouce>
							<directory>src/main/resources/${profile.name}</directory><!-- 根据不同的环境变量打包不同的配置文件 -->
							<targetPath>WEB-INF/classes</targetPath><!-- 复制的目标路径 -->
							<filtering>true</filtering>
							<includes>
								<include>**/*.xml</include>
								<include>**/*.properties</include>
							</includes>
						</resouce>
						<resouce>
							<directory>src/main/resources</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<filtering>true</filtering>
							<includes>
								<include>**/*.xml</include>
								<include>**/*.properties</include>
							</includes>
						</resouce>
					</webResources>
				</configuration>
			</plugin>
			<!-- 配置Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
