### ------- mysql日志数据源 -------
applog.mysql.url=jdbc:mysql://127.0.0.1:3306/polaris_log?useSSL=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true
applog.mysql.username=root
applog.mysql.password=1990912
# 池初始化大小
applog.mysql.initialSize=5
# 池最小连接数
applog.mysql.minIdle=5
# 池最大连接数
applog.mysql.maxActive=10
# 获取连接等待超时的时间
applog.mysql.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
applog.mysql.timeBetweenEvictionRunsMillis=60000
# 一个连接在池中最小生存的时间，单位是毫秒
applog.mysql.minEvictableIdleTimeMillis=300000
# 是否打开PSCache
applog.mysql.poolPreparedStatements=false
# 指定每个连接上PSCache的大小
applog.mysql.maxPoolPreparedStatementPerConnectionSize=20


### ------- mysql业务数据源 -------
mysql.url=jdbc:mysql://127.0.0.1:3306/polaris?useSSL=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true
mysql.username=root
mysql.password=1990912
# 池初始化大小
mysql.initialSize=5
# 池最小连接数
mysql.minIdle=5
# 池最大连接数
mysql.maxActive=10
# 获取连接等待超时的时间
mysql.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
mysql.timeBetweenEvictionRunsMillis=60000
# 一个连接在池中最小生存的时间，单位是毫秒
mysql.minEvictableIdleTimeMillis=300000
# 是否打开PSCache
mysql.poolPreparedStatements=false
# 指定每个连接上PSCache的大小
mysql.maxPoolPreparedStatementPerConnectionSize=20


### ------- redis数据源 -------
redis.hostName=127.0.0.1
redis.port=6379
redis.password=1990912


### ------- mongodb数据源 -------
mongo.host=127.0.0.1
mongo.port=27017
mongo.dbname=polaris_v1
mongo.username=root
mongo.password=1990912


### ------- rabbitmq数据源 -------
rabbitmq.url=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=root
rabbitmq.password=1990912

