#mysql
mysql.url=jdbc:mysql://127.0.0.1:3306/spring_mvc?useSSL=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true&zeroDateTimeBehavior=round
mysql.username=root
mysql.password=1990912

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

