### ------- mysql业务数据源 -------
mysql.url=jdbc:mysql://192.168.199.106:3306/orion?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=round&rewriteBatchedStatements=true
mysql.username=root
mysql.password=1990912
mysql.initialSize=5
mysql.minIdle=5
mysql.maxActive=10
mysql.maxWait=60000
mysql.timeBetweenEvictionRunsMillis=60000
mysql.minEvictableIdleTimeMillis=300000
mysql.poolPreparedStatements=false
mysql.maxPoolPreparedStatementPerConnectionSize=20


### ------- redis数据源 -------
redis.host_ports=192.168.199.105:6379,192.168.199.105:6380,192.168.199.105:6381,192.168.199.105:6382,192.168.199.105:6383,192.168.199.105:6384
redis.maxTotal=10
redis.maxIdle=3
redis.maxWaitMillis=30000
redis.testOnBorrow=true
redis.maxRedirects=3
redis.testWhileIdle=true
redis.minEvictableIdleTimeMillis=60000
redis.timeBetweenEvictionRunsMillis=30000
redis.connectionTimeout=30000


### ------- mongodb数据源 -------
mongo.host=192.168.199.106
mongo.port=27017
mongo.dbname=orion_v1
mongo.username=root
mongo.password=1990912


### ------- rabbitmq数据源 -------
rabbitmq.url=192.168.199.105
rabbitmq.port=5672
rabbitmq.username=root
rabbitmq.password=1990912
rabbitmq.connectiontimeout=30000
rabbitmq.virtualhost=orion_v1
rabbitmq.channelCacheSize=5

### ------- solr数据源 -------
solr.host=http://192.168.199.106:8080/solr

### ------- 国际化文件名 -------
message_source=classpath:i18n/message,classpath:i18n/operate

### -------允许跨域访问的前端的URL -------
response.header.allowCrosAccess=true
response.header.accessControlAllowOrigin=http://192.168.199.105:8080/orion

### -------RSA密钥文件保存路径 -------
rsa.keypath.publicKey=classpath:keystore/publicKey.keystore
rsa.keypath.privateKey=classpath:keystore/privateKey.keystore